## @file
#  This module provides OpenSSL Binary implementation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SharedCryptoMmBin
  FILE_GUID                      = 76ABA88D-9D16-49A2-AA3A-DB6112FAC5CC #TODO UPDATE
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmEntry
  PI_SPECIFICATION_VERSION       = 0x00010032

  DEFINE OPENSSL_PATH            = openssl
  DEFINE OPENSSL_FLAGS           = -DL_ENDIAN -DOPENSSL_SMALL_FOOTPRINT -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DOPENSSL_NO_ASM
  DEFINE OPENSSL_FLAGS_CONFIG    =
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[LibraryClasses]
  MinimalStandaloneMmDriverEntryPoint
  MmServicesTableLib
  IntrinsicLib
  MinimalBaseLib
  MinimalBasePrintLib
  MinimalBaseMemoryLib
  OpensslLib
  BaseCryptLib
  TlsLib
  

[Packages]
  MdePkg/MdePkg.dec
  OneCryptoPkg/OneCryptoPkg.dec
  OpensslPkg/OpensslPkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[Sources]
  InternalTlsLib.h
  SharedCryptoBin.c
  SharedCryptoCrt.c

[BuildOptions]
  MSFT:*_*_*_DLINK_FLAGS  = /DLL /SUBSYSTEM:CONSOLE /VERSION:1.0
  MSFT:*_*_*_GENFW_FLAGS = --keepoptionalheader

  [Protocols]
    gSharedCryptoPrivateProtocolGuid