## @file
#  BaseCryptSetupLib library implementation
#
#  This library provides initialization functions for the cryptographic library.
#  It serves as a wrapper around the OpenSSL library initialization.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCryptSetupLib
  FILE_GUID                      = B5E9A4F2-6D3C-4E8B-9C3D-8E2F3A1B9C5E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptSetupLib | DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION MM_STANDALONE

[LibraryClasses]
  OpensslLib

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  OpensslPkg/OpensslPkg.dec
  OneCryptoPkg/OneCryptoPkg.dec

[Sources]
  BaseCryptSetupLib.c
