## @file
#  BaseCryptLib library implementation using OpenSSL
#
#  This library provides crypto functionality extracted from SharedCryptoBin
#  and made available as a reusable library.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCryptLib
  FILE_GUID                      = A3BC9A4E-5F5C-4E8B-9C3D-8E2F3A1B9C5D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib

  DEFINE OPENSSL_PATH            = openssl
  DEFINE OPENSSL_FLAGS           = -DL_ENDIAN -DOPENSSL_SMALL_FOOTPRINT -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DOPENSSL_NO_ASM
  DEFINE OPENSSL_FLAGS_CONFIG    =

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PrintLib
  IntrinsicLib
  OpensslLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpensslPkg/OpensslPkg.dec
  OneCryptoPkg/OneCryptoPkg.dec

[Sources]
  BaseCryptLib.c
  Implementations/SharedOpenssl.h
  
  # Hash Crypto API
  Implementations/Hash/CryptSha256.c
  Implementations/Hash/CryptSha1.c
  Implementations/Hash/CryptSha512.c
  
  # HMAC Crypto API
  Implementations/Hmac/CryptHmac.c
  
  # Random Number Generation API
  Implementations/Rand/CryptRand.c
  
  # Math functions
  Implementations/Math/DivS64x64Remainder.c
  
  # System Call Wrappers
  Implementations/Syscall/BaseMemAllocation.c
  Implementations/Syscall/ConstantTimeClock.c
  Implementations/Syscall/CrtWrapper.c
  Implementations/Syscall/inet_pton.c
  Implementations/Syscall/TimerWrapper.c
  
  # BigNum Crypto API
  Implementations/BN/CryptBn.c
  
  # Cipher Crypto API
  Implementations/Cipher/CryptAeadAesGcm.c
  Implementations/Cipher/CryptAes.c
  
  # Key Derivation Functions
  Implementations/Kdf/CryptHkdf.c
  
  # PEM API
  Implementations/Pem/CryptPem.c
  
  # Public Key Crypto API
  Implementations/Pk/CryptAuthenticode.c
  Implementations/Pk/CryptDh.c
  Implementations/Pk/CryptEc.c
  Implementations/Pk/CryptPkcs1Oaep.c
  Implementations/Pk/CryptPkcs5Pbkdf2.c
  Implementations/Pk/CryptPkcs7Encrypt.c
  Implementations/Pk/CryptPkcs7Sign.c
  Implementations/Pk/CryptPkcs7VerifyBase.c
  Implementations/Pk/CryptPkcs7VerifyCommon.c
  Implementations/Pk/CryptPkcs7VerifyEku.c
  Implementations/Pk/CryptPkcs7VerifyRuntime.c
  Implementations/Pk/CryptRsaBasic.c
  Implementations/Pk/CryptRsaExt.c
  Implementations/Pk/CryptRsaPss.c
  Implementations/Pk/CryptRsaPssSign.c
  Implementations/Pk/CryptTs.c
  Implementations/Pk/CryptX509.c
  
  # TLS API - Commented out due to networking dependencies not available in UEFI
  # Implementations/Tls/TlsConfig.c
  # Implementations/Tls/TlsInit.c
  # Implementations/Tls/TlsProcess.c
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = $(OPENSSL_FLAGS) $(OPENSSL_FLAGS_CONFIG) /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706
  GCC:*_*_*_CC_FLAGS = $(OPENSSL_FLAGS) $(OPENSSL_FLAGS_CONFIG)