## @file
# OneCryptoPkg Package Declaration
#
# This package provides minimal crypto libraries for standalone MM drivers.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OneCryptoPkg
  PACKAGE_GUID                   = 36470E80-36F2-4BA0-8CC8-937C7D9FF888
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]
  ## @libraryclass  Provides minimal BaseLib functionality
  MinimalBaseLib|Include/Library/MinimalBaseLib.h
  
  ## @libraryclass  Provides minimal BaseMemoryLib functionality
  MinimalBaseMemoryLib|Include/Library/MinimalBaseMemoryLib.h
  
  ## @libraryclass  Provides minimal BasePrintLib functionality
  MinimalBasePrintLib|Include/Library/MinimalBasePrintLib.h

[Guids]
  gOneCryptoPkgTokenSpaceGuid = { 0x36470E80, 0x36F2, 0x4BA0, { 0x8C, 0xC8, 0x93, 0x7C, 0x7D, 0x9F, 0xF8, 0x88 } }