## @file
# OneCryptoPkg Package Declaration
#
# This package provides minimal crypto libraries for standalone MM drivers.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OneCryptoPkg
  PACKAGE_GUID                   = 36470E80-36F2-4BA0-8CC8-937C7D9FF888
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]
  ## @libraryclass  Provides minimal BaseLib functionality
  MinimalBaseLib|Include/Library/MinimalBaseLib.h
  
  ## @libraryclass  Provides minimal BaseMemoryLib functionality
  MinimalBaseMemoryLib|Include/Library/MinimalBaseMemoryLib.h
  
  ## @libraryclass  Provides minimal BasePrintLib functionality
  MinimalBasePrintLib|Include/Library/MinimalBasePrintLib.h

[Guids]
  gOneCryptoPkgTokenSpaceGuid = { 0x36470E80, 0x36F2, 0x4BA0, { 0x8C, 0xC8, 0x93, 0x7C, 0x7D, 0x9F, 0xF8, 0x88 } }

[Protocols]
  ## OneCrypto Private Protocol
  ##
  ## The "Private" protocol is meant for the driver to communicate through the Binary entry point in 
  ## the OneCryptoBin to the Driver in the same phase. It's a simple protocol that exposes the crypto entrypoint.
  ##
  gOneCryptoPrivateProtocolGuid = { 0x854bce61, 0x8d35, 0x4ff5, { 0x9d, 0xb7, 0x30, 0x3a, 0xfb, 0x79, 0x80, 0xe2 }}
  
  ## OneCrypto MM Protocol
  ##
  ## The actual OneCryptoProtocol that provides the cryptographic interfaces for MM
  ##
  gOneCryptoMmProtocolGuid =  { 0x2C2275C9, 0x3A7B, 0x426F, { 0xBE, 0x54, 0x2D, 0x22, 0xBD, 0x9D, 0x10, 0x93 }}

  ## OneCrypto DXE Protocol
  ##
  ## The actual OneCryptoProtocol that provides the cryptographic interfaces for DXE
  ##
  gOneCryptoDxeProtocolGuid =   { 0x2C2275C9, 0x3A7B, 0x426F, { 0xBE, 0x54, 0x2D, 0x22, 0xBD, 0x9D, 0x10, 0x94 }}
