## @file
#  Package for shared cryptography.
#
#  This Package provides cryptographic-related drivers, librarys and binaries.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
## TODO [SHARED_CRYPTO] this can't be included by the bins but can be included by the driver

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SharedCryptoPkg
  PACKAGE_UNI_FILE               = SharedCryptoPkg.uni
  PACKAGE_GUID                   = 36470E80-36F2-4ba0-8CC8-937C7D9FF888
  PACKAGE_VERSION                = 0.98

[Includes]
  Include

[Protocols]
  gSharedCryptoPrivateProtocolGuid = { 0x854bce61, 0x8d35, 0x4ff5, { 0x9d, 0xb7, 0x30, 0x3a, 0xfb, 0x79, 0x80, 0xe2 }}
  gSharedCryptoMmProtocolGuid   = { 0x2C2275C9, 0x3A7B, 0x426F, { 0xBE, 0x54, 0x2D, 0x22, 0xBD, 0x9D, 0x10, 0x93 }}
  gSharedCryptoDxeProtocolGuid  = { 0x2C2275C9, 0x3A7B, 0x426F, { 0xBE, 0x54, 0x2D, 0x22, 0xBD, 0x9D, 0x10, 0x94 }}