## @file
#  Base Debug Library implementation using OneCrypto dependency injection.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugLibOneCrypto
  FILE_GUID                      = 7B8E9F3C-4D2A-4F1E-8C3B-9A5D6E7F8A9B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib

[Sources]
  DebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneCryptoPkg/OneCryptoPkg.dec

[LibraryClasses]
  BaseCryptCrtLib

[Pcd]

