## @file
#  TlsLib library implementation using OpenSSL
#
#  This library provides TLS functionality extracted from SharedCryptoBin
#  and made available as a reusable library.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TlsLib
  FILE_GUID                      = B5F6A2FE-3D4C-4E8A-9B2D-8E1F3A9C7B5E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TlsLib

  DEFINE OPENSSL_PATH            = openssl
  DEFINE OPENSSL_FLAGS           = -DL_ENDIAN -DOPENSSL_SMALL_FOOTPRINT -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DOPENSSL_NO_ASM
  DEFINE OPENSSL_FLAGS_CONFIG    =

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PrintLib
  IntrinsicLib
  OpensslLib
  BaseCryptLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpensslPkg/OpensslPkg.dec
  OneCryptoPkg/OneCryptoPkg.dec

[Sources]
  TlsLib.c
  InternalTlsLib.h
  
  # TLS Implementations
  Implementations/TlsConfig.c
  Implementations/TlsInit.c
  Implementations/TlsProcess.c

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = $(OPENSSL_FLAGS) $(OPENSSL_FLAGS_CONFIG) /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706
  GCC:*_*_*_CC_FLAGS = $(OPENSSL_FLAGS) $(OPENSSL_FLAGS_CONFIG)
