## @file
#  This module provides OneCrypto DXE Loader Binary implementation.
# TODO [ONE_CRYPTO] Generate this from the INF that builds the binary
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OneCryptoDxeLoader
  FILE_GUID                      = 4F25834D-11D0-4A8F-9860-72B303B9F242
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = DxeEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec


[Binaries.X64]
  PE32|OneCryptoDxeLoader.efi
  DXE_DEPEX|OneCryptoDxeLoader.depex

[Protocols]
  gEfiMemoryAttributeProtocolGuid     ## CONSUMES
  gOneCryptoDxeProtocolGuid        ## PRODUCES
  gEfiRngProtocolGuid                 ## CONSUMES


