## @file
# Module entry point library for Standalone MM driver.
#
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016-2018, ARM Ltd. All rights reserved.<BR>
# Copyright (c) 2018, Linaro, Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = MinimalStandaloneMmDriverEntryPoint
  MODULE_UNI_FILE                = MinimalStandaloneMmDriverEntryPoint.uni
  FILE_GUID                      = 36470E84-36F2-4BA0-8CC8-937C7D9FF888
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = StandaloneMmDriverEntryPoint|MM_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  AsmMinimalStandaloneMmDriverEntryPoint.nasm
  MinimalStandaloneMmDriverEntryPoint.c

[Packages]
  MdePkg/MdePkg.dec
  OneCryptoPkg/OneCryptoPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
